# RCC-IIT-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rcciitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/rcciitapp/: MainActivity.kt  MainViewModel.kt  Rcciit.kt  TODO
app/src/main/java/com/example/rcciitapp/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/rcciitapp/data/remote/: ApiService.kt
app/src/main/java/com/example/rcciitapp/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  NewsRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/rcciitapp/di/: ApiModule.kt  AppModule.kt  GlideModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/rcciitapp/domain/repository/: EventRepository.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/example/rcciitapp/model/: AdminAuthState.kt  Course.kt
app/src/main/java/com/example/rcciitapp/navigation/: NavGraph.kt  routes.kt
app/src/main/java/com/example/rcciitapp/observeconnectivity/: ConnectionState.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt  DoesNettworkHasInternet.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/rcciitapp/ui/: ContactUsScreen.kt
app/src/main/java/com/example/rcciitapp/ui/admin/: AdminAuth.kt  AdminAuthActivity.kt  AuthButton.kt  AuthForm.kt  AuthenticationErrorDialog.kt  AuthenticationTitle.kt  EmailInput.kt  PasswordInput.kt  Requirement.kt  ToggleAuthenticationMode.kt
app/src/main/java/com/example/rcciitapp/ui/bottomNavBar/: BottomNavBar.kt  BottomNavBarItems.kt
app/src/main/java/com/example/rcciitapp/ui/components/: BottomNavBar.kt  ConnectivityStatus.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/example/rcciitapp/ui/courses/: CourseDetailScreen.kt  Courses.kt  CoursesCard.kt  FacultyCard.kt  ShimmerCoursesCard.kt
app/src/main/java/com/example/rcciitapp/utils/: AddFacultyEvent.kt  AdminAuthEvent.kt  Constants.kt  DataStoreManager.kt  ErrorMessage.kt  FacultyEvent.kt  FacultyUpdateEvent.kt  LogoutEvent.kt  ModifierShimmerEffectExt.kt  Resource.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/rcciitapp/viewModel/: AddFacultyViewModel.kt  AuthViewModel.kt  CourseViewModel.kt  CoursesViewModel.kt  EditFacultyViewModel.kt  EventViewModel.kt  FacultyScreenViewModel.kt  FacultyViewModel.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/rcciitapp/worker/: ScheduleDataDeletionWorker.kt  UserResetWorker.kt
app/src/main/res/drawable/: ic_connectivity_available.xml  ic_faculty.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: splash.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/com/example/rcciitapp/: ExampleUnitTest.kt
(+42 files in other folders)
